MONGO_URI=mongodb+srv://radhika:radhika_23@cluster0.lqlwryy.mongodb.net/boardPrepDB
JWT_SECRET=f89ffa653cce5a5d6f2bfadf45eaa35822db4ea35fef86d5a22efb93b358ff4b
PORT=8000
RAZORPAY_KEY = rzp_test_atFk2rcDZBEP1V
RAZORPAY_SECRET = 1F7InRz0T1NeTIryjDQfqE8t